<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>2026ÎÖÑ 01Ïõî 09Ïùº 00Ïãú Ìô©Í∏à ÌÇ§ÏõåÎìú Î¶¨Ìè¨Ìä∏ | Î∏îÎ£®Ïò§ÏÖò ÌÇ§ÏõåÎìú Î∂ÑÏÑù</title>
    <meta name="description" content="2026ÎÖÑ 01Ïõî 09Ïùº Í∏∞Ï§Ä ÎÑ§Ïù¥Î≤Ñ, Ïø†Ìå° Ïã§ÏãúÍ∞Ñ Ìä∏Î†åÎìú Î∂ÑÏÑù. ÏïÑÏù¥Ìè∞ 16 Îì± Ìô©Í∏à ÌÇ§ÏõåÎìú 24Í∞ú Î∞úÍµ¥. Îã§Ïù¥ÏïÑÎ™¨Îìú 17Í∞ú, Î∏îÎ£®Ïò§ÏÖò 18Í∞ú.">
    <meta name="keywords" content="Ìô©Í∏àÌÇ§ÏõåÎìú, Î∏îÎ£®Ïò§ÏÖòÌÇ§ÏõåÎìú, ÏïÑÏù¥Ìè∞ 16, Î¨¥ÏÑ†Ï≤≠ÏÜåÍ∏∞, Ï†ÑÍ∏∞Ìè¨Ìä∏, ÎãåÌÖêÎèÑ Ïä§ÏúÑÏπò 2, Îã§Ïù¥Ïä® ÏóêÏñ¥Îû©">
    <meta name="robots" content="index, follow">
    
    <meta property="og:type" content="article">
    <meta property="og:title" content="2026ÎÖÑ 01Ïõî 09Ïùº 00Ïãú Ìô©Í∏à ÌÇ§ÏõåÎìú Î¶¨Ìè¨Ìä∏">
    <meta property="og:description" content="Îã§Ïù¥ÏïÑÎ™¨Îìú 17Í∞ú, Î∏îÎ£®Ïò§ÏÖò 18Í∞ú Î∞úÍ≤¨!">
    <meta property="og:locale" content="ko_KR">
    
    <!-- AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6677996696534146"
         crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretendard@latest/dist/web/static/pretendard.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <link rel="stylesheet" href="../../css/variables.css">
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/components.css">
    <link rel="stylesheet" href="../../css/layout.css">
    <link rel="stylesheet" href="../../css/responsive.css">
    
    <style>
        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 18px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 600;
            transition: var(--transition);
        }
        .back-btn:hover {
            background: var(--bg-card-hover);
            color: var(--text-primary);
        }
        .back-btn svg { width: 16px; height: 16px; }
        
        .review-section {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-xl);
            padding: 28px;
            margin-top: 28px;
            white-space: pre-line;
            line-height: 1.8;
        }
        .review-section h3 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }
        .review-content {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        .review-content strong {
            color: var(--text-primary);
        }
        
        /* Í¥ëÍ≥† Ïä§ÌÉÄÏùº */
        .ad-container {
            margin: 1.5rem 0;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ad-inline {
            padding: 0.5rem;
        }
        .ad-row {
            background: transparent !important;
        }
        .ad-row:hover {
            background: transparent !important;
        }
        .ad-cell {
            padding: 1rem !important;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <div class="logo-icon"><i data-lucide="gem"></i></div>
                    <span class="logo-text">Ìô©Í∏à ÌÇ§ÏõåÎìú Î∞úÍµ¥Í∏∞</span>
                </div>
                <a href="../../index.html" class="back-btn">
                    <i data-lucide="arrow-left"></i> Î©îÏù∏ÏúºÎ°ú
                </a>
            </header>

            <section class="hero-section">
                <div class="hero-header">
                    <div class="hero-icon"><i data-lucide="bar-chart-3"></i></div>
                    <h1 class="hero-title">2026ÎÖÑ 01Ïõî 09Ïùº 00Ïãú Ìä∏Î†åÎìú Î∂ÑÏÑù</h1>
                </div>
                <div class="hero-content">2026ÎÖÑ 01Ïõî 09Ïùº Í∏∞Ï§Ä, ÎÑ§Ïù¥Î≤ÑÏôÄ Ïø†Ìå°Ïùò Ïã§ÏãúÍ∞Ñ Ìä∏Î†åÎìúÎ•º Î∂ÑÏÑùÌïú Í≤∞Í≥º Ï¥ù 24Í∞úÏùò ÌÇ§ÏõåÎìú Ï§ë Îã§Ïù¥ÏïÑÎ™¨Îìú Îì±Í∏â 17Í∞ú, Î∏îÎ£®Ïò§ÏÖò ÌÇ§ÏõåÎìú 18Í∞úÎ•º Î∞úÍµ¥ÌñàÏäµÎãàÎã§. Ïò§ÎäòÏùò 1ÏúÑ Ìô©Í∏à ÌÇ§ÏõåÎìúÎäî 'ÏïÑÏù¥Ìè∞ 16'Î°ú, ÏõîÍ∞Ñ Í≤ÄÏÉâÎüâ 309,153Í±¥Ïóê Í≤ΩÏüÅÍ∞ïÎèÑ 0.09ÏúºÎ°ú Î∏îÎ£®Ïò§ÏÖò ÏãúÏû•ÏûÖÎãàÎã§.</div>
            </section>

            
    <div class="ad-container ad-inline">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="7736105857"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
    </div>
    

            <section class="table-card">
                <div class="table-header">
                    <h2 class="table-title">
                        <div class="table-title-icon"><i data-lucide="trophy"></i></div>
                        Ìô©Í∏à ÌÇ§ÏõåÎìú Î™©Î°ù
                    </h2>
                    <div class="legend">
                        <span class="legend-item"><span class="legend-dot blue"></span>Î∏îÎ£®Ïò§ÏÖò</span>
                        <span class="legend-item"><span class="legend-dot red"></span>Î†àÎìúÏò§ÏÖò</span>
                    </div>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Ï∂úÏ≤ò</th>
                            <th>ÌÇ§ÏõåÎìú</th>
                            <th class="num-col">Ìô©Í∏àÏßÄÏàò</th>
                            <th class="num-col">Í≤ΩÏüÅÍ∞ïÎèÑ</th>
                            <th class="num-col">Í≤ÄÏÉâÎüâ</th>
                            <th class="num-col">Î∏îÎ°úÍ∑∏Ïàò</th>
                        </tr>
                    </thead>
                    <tbody>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-naver">
                    <i data-lucide="shopping-bag"></i>
                    NAVER
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">ÏïÑÏù¥Ìè∞ 16</div>
                        <div class="keyword-grade">
                            <span class="grade grade-diamond"><i data-lucide="gem"></i> üíé DIAMOND</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('ÏïÑÏù¥Ìè∞ 16', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=ÏïÑÏù¥Ìè∞ 16" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-diamond"><i data-lucide="gem"></i> 100Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency eff-good"><i data-lucide="flame"></i> 0.09</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>309,153</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">27,183</td>
        </tr>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-coupang">
                    <i data-lucide="shopping-cart"></i>
                    COUPANG
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">Î¨¥ÏÑ†Ï≤≠ÏÜåÍ∏∞</div>
                        <div class="keyword-grade">
                            <span class="grade grade-diamond"><i data-lucide="gem"></i> üíé DIAMOND</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('Î¨¥ÏÑ†Ï≤≠ÏÜåÍ∏∞', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=Î¨¥ÏÑ†Ï≤≠ÏÜåÍ∏∞" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-diamond"><i data-lucide="gem"></i> 100Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency eff-good"><i data-lucide="flame"></i> 0.07</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>477,550</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">32,889</td>
        </tr>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-coupang">
                    <i data-lucide="shopping-cart"></i>
                    COUPANG
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">Ï†ÑÍ∏∞Ìè¨Ìä∏</div>
                        <div class="keyword-grade">
                            <span class="grade grade-diamond"><i data-lucide="gem"></i> üíé DIAMOND</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('Ï†ÑÍ∏∞Ìè¨Ìä∏', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=Ï†ÑÍ∏∞Ìè¨Ìä∏" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-diamond"><i data-lucide="gem"></i> 100Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency eff-good"><i data-lucide="flame"></i> 0.04</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>215,143</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">9,396</td>
        </tr>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-naver">
                    <i data-lucide="shopping-bag"></i>
                    NAVER
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">ÎãåÌÖêÎèÑ Ïä§ÏúÑÏπò 2</div>
                        <div class="keyword-grade">
                            <span class="grade grade-diamond"><i data-lucide="gem"></i> üíé DIAMOND</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('ÎãåÌÖêÎèÑ Ïä§ÏúÑÏπò 2', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=ÎãåÌÖêÎèÑ Ïä§ÏúÑÏπò 2" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-diamond"><i data-lucide="gem"></i> 80Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency eff-good"><i data-lucide="flame"></i> 0.15</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>443,505</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">64,780</td>
        </tr>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-naver">
                    <i data-lucide="shopping-bag"></i>
                    NAVER
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">Îã§Ïù¥Ïä® ÏóêÏñ¥Îû©</div>
                        <div class="keyword-grade">
                            <span class="grade grade-diamond"><i data-lucide="gem"></i> üíé DIAMOND</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('Îã§Ïù¥Ïä® ÏóêÏñ¥Îû©', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=Îã§Ïù¥Ïä® ÏóêÏñ¥Îû©" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-diamond"><i data-lucide="gem"></i> 80Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency eff-good"><i data-lucide="flame"></i> 0.31</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>265,469</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">82,120</td>
        </tr>
            <tr class="ad-row">
                <td colspan="6" class="ad-cell">
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-client="ca-pub-6677996696534146"
                         data-ad-slot="7736105857"
                         data-ad-format="auto"
                         data-full-width-responsive="true"></ins>
                </td>
            </tr>
            
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-naver">
                    <i data-lucide="shopping-bag"></i>
                    NAVER
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">ÏóêÏñ¥Ìåü ÌîÑÎ°ú</div>
                        <div class="keyword-grade">
                            <span class="grade grade-diamond"><i data-lucide="gem"></i> üíé DIAMOND</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('ÏóêÏñ¥Ìåü ÌîÑÎ°ú', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=ÏóêÏñ¥Ìåü ÌîÑÎ°ú" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-diamond"><i data-lucide="gem"></i> 80Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency eff-good"><i data-lucide="flame"></i> 0.13</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>360,566</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">48,458</td>
        </tr>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-naver">
                    <i data-lucide="shopping-bag"></i>
                    NAVER
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">ÌîåÎ†àÏù¥Ïä§ÌÖåÏù¥ÏÖò 5</div>
                        <div class="keyword-grade">
                            <span class="grade grade-diamond"><i data-lucide="gem"></i> üíé DIAMOND</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('ÌîåÎ†àÏù¥Ïä§ÌÖåÏù¥ÏÖò 5', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=ÌîåÎ†àÏù¥Ïä§ÌÖåÏù¥ÏÖò 5" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-diamond"><i data-lucide="gem"></i> 80Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency eff-good"><i data-lucide="flame"></i> 0.18</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>335,480</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">59,770</td>
        </tr>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-naver">
                    <i data-lucide="shopping-bag"></i>
                    NAVER
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">ÏÉ§ÎÑ¨ Í∞ÄÎ∞©</div>
                        <div class="keyword-grade">
                            <span class="grade grade-diamond"><i data-lucide="gem"></i> üíé DIAMOND</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('ÏÉ§ÎÑ¨ Í∞ÄÎ∞©', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=ÏÉ§ÎÑ¨ Í∞ÄÎ∞©" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-diamond"><i data-lucide="gem"></i> 80Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency eff-good"><i data-lucide="flame"></i> 0.25</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>104,507</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">26,551</td>
        </tr>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-naver">
                    <i data-lucide="shopping-bag"></i>
                    NAVER
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">ÎÇòÏù¥ÌÇ§ Îç©ÌÅ¨</div>
                        <div class="keyword-grade">
                            <span class="grade grade-diamond"><i data-lucide="gem"></i> üíé DIAMOND</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('ÎÇòÏù¥ÌÇ§ Îç©ÌÅ¨', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=ÎÇòÏù¥ÌÇ§ Îç©ÌÅ¨" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-diamond"><i data-lucide="gem"></i> 80Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency eff-good"><i data-lucide="flame"></i> 0.27</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>246,597</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">66,704</td>
        </tr>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-naver">
                    <i data-lucide="shopping-bag"></i>
                    NAVER
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">Îâ¥Î∞úÎûÄÏä§ 530</div>
                        <div class="keyword-grade">
                            <span class="grade grade-diamond"><i data-lucide="gem"></i> üíé DIAMOND</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('Îâ¥Î∞úÎûÄÏä§ 530', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=Îâ¥Î∞úÎûÄÏä§ 530" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-diamond"><i data-lucide="gem"></i> 80Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency eff-good"><i data-lucide="flame"></i> 0.19</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>477,527</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">91,119</td>
        </tr>
            <tr class="ad-row">
                <td colspan="6" class="ad-cell">
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-client="ca-pub-6677996696534146"
                         data-ad-slot="7736105857"
                         data-ad-format="auto"
                         data-full-width-responsive="true"></ins>
                </td>
            </tr>
            
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-naver">
                    <i data-lucide="shopping-bag"></i>
                    NAVER
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">Ïï†ÌîåÏõåÏπò</div>
                        <div class="keyword-grade">
                            <span class="grade grade-diamond"><i data-lucide="gem"></i> üíé DIAMOND</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('Ïï†ÌîåÏõåÏπò', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=Ïï†ÌîåÏõåÏπò" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-diamond"><i data-lucide="gem"></i> 80Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency eff-good"><i data-lucide="flame"></i> 0.12</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>321,586</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">39,707</td>
        </tr>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-naver">
                    <i data-lucide="shopping-bag"></i>
                    NAVER
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">ÏïÑÏù¥Ìå®Îìú ÌîÑÎ°ú</div>
                        <div class="keyword-grade">
                            <span class="grade grade-diamond"><i data-lucide="gem"></i> üíé DIAMOND</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('ÏïÑÏù¥Ìå®Îìú ÌîÑÎ°ú', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=ÏïÑÏù¥Ìå®Îìú ÌîÑÎ°ú" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-diamond"><i data-lucide="gem"></i> 80Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency eff-good"><i data-lucide="flame"></i> 0.22</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>354,451</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">77,951</td>
        </tr>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-coupang">
                    <i data-lucide="shopping-cart"></i>
                    COUPANG
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">Í≥µÍ∏∞Ï≤≠Ï†ïÍ∏∞</div>
                        <div class="keyword-grade">
                            <span class="grade grade-diamond"><i data-lucide="gem"></i> üíé DIAMOND</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('Í≥µÍ∏∞Ï≤≠Ï†ïÍ∏∞', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=Í≥µÍ∏∞Ï≤≠Ï†ïÍ∏∞" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-diamond"><i data-lucide="gem"></i> 80Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency eff-good"><i data-lucide="flame"></i> 0.16</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>444,738</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">72,097</td>
        </tr>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-coupang">
                    <i data-lucide="shopping-cart"></i>
                    COUPANG
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">ÎØπÏÑúÍ∏∞</div>
                        <div class="keyword-grade">
                            <span class="grade grade-diamond"><i data-lucide="gem"></i> üíé DIAMOND</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('ÎØπÏÑúÍ∏∞', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=ÎØπÏÑúÍ∏∞" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-diamond"><i data-lucide="gem"></i> 80Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency eff-good"><i data-lucide="flame"></i> 0.31</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>213,776</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">66,543</td>
        </tr>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-coupang">
                    <i data-lucide="shopping-cart"></i>
                    COUPANG
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">Ï∫†ÌïëÏùòÏûê</div>
                        <div class="keyword-grade">
                            <span class="grade grade-diamond"><i data-lucide="gem"></i> üíé DIAMOND</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('Ï∫†ÌïëÏùòÏûê', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=Ï∫†ÌïëÏùòÏûê" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-diamond"><i data-lucide="gem"></i> 80Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency eff-good"><i data-lucide="flame"></i> 0.28</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>284,033</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">78,404</td>
        </tr>
            <tr class="ad-row">
                <td colspan="6" class="ad-cell">
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-client="ca-pub-6677996696534146"
                         data-ad-slot="7736105857"
                         data-ad-format="auto"
                         data-full-width-responsive="true"></ins>
                </td>
            </tr>
            
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-coupang">
                    <i data-lucide="shopping-cart"></i>
                    COUPANG
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">ÌÖêÌä∏</div>
                        <div class="keyword-grade">
                            <span class="grade grade-diamond"><i data-lucide="gem"></i> üíé DIAMOND</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('ÌÖêÌä∏', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=ÌÖêÌä∏" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-diamond"><i data-lucide="gem"></i> 80Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency eff-good"><i data-lucide="flame"></i> 0.19</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>489,295</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">91,796</td>
        </tr>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-coupang">
                    <i data-lucide="shopping-cart"></i>
                    COUPANG
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">Îì±ÏÇ∞Ìôî</div>
                        <div class="keyword-grade">
                            <span class="grade grade-diamond"><i data-lucide="gem"></i> üíé DIAMOND</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('Îì±ÏÇ∞Ìôî', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=Îì±ÏÇ∞Ìôî" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-diamond"><i data-lucide="gem"></i> 80Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency eff-good"><i data-lucide="flame"></i> 0.22</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>304,616</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">65,542</td>
        </tr>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-coupang">
                    <i data-lucide="shopping-cart"></i>
                    COUPANG
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">Î°úÎ¥áÏ≤≠ÏÜåÍ∏∞</div>
                        <div class="keyword-grade">
                            <span class="grade grade-gold"><i data-lucide="star"></i> üåü GOLD</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('Î°úÎ¥áÏ≤≠ÏÜåÍ∏∞', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=Î°úÎ¥áÏ≤≠ÏÜåÍ∏∞" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-gold"><i data-lucide="star"></i> 60Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency eff-good"><i data-lucide="flame"></i> 0.51</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>164,359</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">84,213</td>
        </tr>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-naver">
                    <i data-lucide="shopping-bag"></i>
                    NAVER
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">Í∞§Îü≠Ïãú S25</div>
                        <div class="keyword-grade">
                            <span class="grade grade-bad"> Bad</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('Í∞§Îü≠Ïãú S25', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=Í∞§Îü≠Ïãú S25" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-bad"> 35Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency "> 1.31</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>51,120</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">66,917</td>
        </tr>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-coupang">
                    <i data-lucide="shopping-cart"></i>
                    COUPANG
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">ÏóêÏñ¥ÌîÑÎùºÏù¥Ïñ¥</div>
                        <div class="keyword-grade">
                            <span class="grade grade-bad"> Bad</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('ÏóêÏñ¥ÌîÑÎùºÏù¥Ïñ¥', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=ÏóêÏñ¥ÌîÑÎùºÏù¥Ïñ¥" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-bad"> 35Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency "> 1.1</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>68,910</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">75,982</td>
        </tr>
            <tr class="ad-row">
                <td colspan="6" class="ad-cell">
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-client="ca-pub-6677996696534146"
                         data-ad-slot="7736105857"
                         data-ad-format="auto"
                         data-full-width-responsive="true"></ins>
                </td>
            </tr>
            
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-coupang">
                    <i data-lucide="shopping-cart"></i>
                    COUPANG
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">Ïπ®ÎÇ≠</div>
                        <div class="keyword-grade">
                            <span class="grade grade-bad"> Bad</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('Ïπ®ÎÇ≠', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=Ïπ®ÎÇ≠" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-bad"> 35Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency "> 1.03</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>53,879</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">55,317</td>
        </tr>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-naver">
                    <i data-lucide="shopping-bag"></i>
                    NAVER
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">Îß•Î∂Å ÌîÑÎ°ú</div>
                        <div class="keyword-grade">
                            <span class="grade grade-bad"> Bad</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('Îß•Î∂Å ÌîÑÎ°ú', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=Îß•Î∂Å ÌîÑÎ°ú" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-bad"> 30Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency "> 1.58</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>31,637</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">49,840</td>
        </tr>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-coupang">
                    <i data-lucide="shopping-cart"></i>
                    COUPANG
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">Ïö¥ÎèôÌôî</div>
                        <div class="keyword-grade">
                            <span class="grade grade-bad"> Bad</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('Ïö¥ÎèôÌôî', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=Ïö¥ÎèôÌôî" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-bad"> 30Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency "> 2.8</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>30,009</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">83,933</td>
        </tr>
        <tr>
            <td data-label="Ï∂úÏ≤ò">
                <span class="badge badge-coupang">
                    <i data-lucide="shopping-cart"></i>
                    COUPANG
                </span>
            </td>
            <td data-label="ÌÇ§ÏõåÎìú">
                <div class="keyword-cell">
                    <div class="keyword-info">
                        <div class="keyword-name">Îü∞ÎãùÌôî</div>
                        <div class="keyword-grade">
                            <span class="grade grade-bad"> Bad</span>
                        </div>
                    </div>
                    <div class="action-btns">
                        <button class="action-btn copy" onclick="copyKeyword('Îü∞ÎãùÌôî', this)">
                            <i data-lucide="copy"></i> Î≥µÏÇ¨
                        </button>
                        <a class="action-btn analyze" href="https://search.naver.com/search.naver?query=Îü∞ÎãùÌôî" target="_blank" rel="noopener">
                            <i data-lucide="search"></i> Î∂ÑÏÑù
                        </a>
                    </div>
                </div>
            </td>
            <td data-label="Ìô©Í∏àÏßÄÏàò" class="num-col">
                <span class="grade grade-bad"> 30Ï†ê</span>
            </td>
            <td data-label="Í≤ΩÏüÅÍ∞ïÎèÑ" class="num-col">
                <span class="efficiency "> 1.11</span>
            </td>
            <td data-label="Í≤ÄÏÉâÎüâ" class="num-col"><strong>27,953</strong></td>
            <td data-label="Î∏îÎ°úÍ∑∏Ïàò" class="num-col">31,058</td>
        </tr></tbody>
                </table>
            </section>

            
    <div class="ad-container ad-inline">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="7736105857"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
    </div>
    

            <section class="review-section">
                <h3><i data-lucide="clipboard-list"></i> ÌÇ§ÏõåÎìú Ï¥ùÌèâ</h3>
                <div class="review-content">üíé Îã§Ïù¥ÏïÑÎ™¨Îìú Îì±Í∏â ÌÇ§ÏõåÎìú: ÏïÑÏù¥Ìè∞ 16, Î¨¥ÏÑ†Ï≤≠ÏÜåÍ∏∞, Ï†ÑÍ∏∞Ìè¨Ìä∏ Ïô∏ 14Í∞ú<br><br>üåü Í≥®Îìú Îì±Í∏â ÌÇ§ÏõåÎìú: Î°úÎ¥áÏ≤≠ÏÜåÍ∏∞ <br><br>üî• Î∏îÎ£®Ïò§ÏÖò ÌÇ§ÏõåÎìú(Í≤ΩÏüÅÍ∞ïÎèÑ 1.0 ÎØ∏Îßå): ÏïÑÏù¥Ìè∞ 16, Î¨¥ÏÑ†Ï≤≠ÏÜåÍ∏∞, Ï†ÑÍ∏∞Ìè¨Ìä∏, ÎãåÌÖêÎèÑ Ïä§ÏúÑÏπò 2, Îã§Ïù¥Ïä® ÏóêÏñ¥Îû©<br><br><br>üìå Ï∂îÏ≤ú Ï†ÑÎûµ: Îã§Ïù¥ÏïÑÎ™¨Îìú/Í≥®Îìú Îì±Í∏â ÌÇ§ÏõåÎìú Ï§ë Î∏îÎ£®Ïò§ÏÖòÏù∏ ÌÇ§ÏõåÎìúÎ•º Ïö∞ÏÑ†Ï†ÅÏúºÎ°ú ÏΩòÌÖêÏ∏† Ï†úÏûëÏóê ÌôúÏö©ÌïòÏãúÎ©¥ Í≤ÄÏÉâ ÎÖ∏Ï∂ú Ìö®Í≥ºÎ•º Í∑πÎåÄÌôîÌï† Ïàò ÏûàÏäµÎãàÎã§.</div>
            </section>

            
    <div class="ad-container ad-inline">
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-6677996696534146"
             data-ad-slot="7736105857"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
    </div>
    

            <footer class="footer">
                <p>¬© 2025 Ìô©Í∏à ÌÇ§ÏõåÎìú Î∞úÍµ¥Í∏∞</p>
            </footer>
        </div>
    </div>

    <div class="toast" id="toast">
        <i data-lucide="check-circle"></i>
        <span id="toast-message">Î≥µÏÇ¨ÎêòÏóàÏäµÎãàÎã§</span>
    </div>

    <script>
        lucide.createIcons();

        // Í¥ëÍ≥† Ï¥àÍ∏∞Ìôî
        document.querySelectorAll('.adsbygoogle').forEach(function() {
            try { (adsbygoogle = window.adsbygoogle || []).push({}); }
            catch(e) {}
        });

        function showToast(msg) {
            const t = document.getElementById('toast');
            document.getElementById('toast-message').textContent = msg;
            t.classList.add('show');
            setTimeout(() => t.classList.remove('show'), 2500);
        }

        function copyKeyword(kw, btn) {
            navigator.clipboard.writeText(kw).then(() => {
                btn.classList.add('copied');
                btn.innerHTML = '<i data-lucide="check"></i> Î≥µÏÇ¨Îê®';
                lucide.createIcons();
                showToast("'" + kw + "' Î≥µÏÇ¨Îê®");
                setTimeout(() => {
                    btn.classList.remove('copied');
                    btn.innerHTML = '<i data-lucide="copy"></i> Î≥µÏÇ¨';
                    lucide.createIcons();
                }, 1500);
            });
        }
    </script>
</body>
</html>